<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Review</title>
    <style>

           #div
           {
              margin: auto;
              position: relative;
              top:210px;
              width: 40%;
              border: 5px;
              padding: 10px;
                  
           }
           .container
           {
                  text-align: center;
               color: rgb(251, 250, 250);
                 
           }
           body {
                     background-image: url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070.jpg');
                     background-repeat: no-repeat;
                     background-attachment: fixed; 
                     background-size: 100% 100%;
                     
                     
              }
              
    </style>
  </head>
  <body>
        <!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
       <a class="navbar-brand" href="#">
         <img src="https://cdn-icons-png.flaticon.com/512/1179/1179069.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Sentiment Analyser
       </a>
     </nav>
         <div id="div">
       
              <div class="container">
                     <form action="/submit" method="post">
                <h1 class="display-8">Submit Review</h1>
                <center>
                    
                <input type="text" class="form-control col-lg-5" placeholder="Enter your sentiment"  name="inp" required>
               
              </center>
                <br>
                <input type="submit" value="Submit" class="btn btn-primary">
              </form>
            </div>
       </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>